# person-microservice

./: Conduit.Person.sln  Dockerfile  prebuild.Dockerfile  prebuild.Dockerfile.ps1  watcher.Dockerfile
Conduit.Person.BusinessLogic/: Conduit.Person.BusinessLogic.csproj  Empty.cs  ExecutionResult.cs  FollowingInfo.cs  FollowingsManager.cs  IFollowingsManager.cs  IProfileRepository.cs  IProfileViewer.cs  ProfileModel.cs  ProfileResponse.cs  ProfileViewer.cs
Conduit.Person.DataAccessLayer/: Conduit.Person.DataAccessLayer.csproj  Neo4JApplicationException.cs  Neo4JDatabaseCreation.cs  Neo4JDictionaryExtensions.cs  Neo4JDriverFactory.cs  Neo4JHealthCheck.cs  Neo4JOptions.cs  Neo4JRegistrationExtensions.cs  Neo4jProfileRepository.cs
Conduit.Person.WebApi/: Conduit.Person.WebApi.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
Conduit.Person.WebApi/Consumers/: RegisterUserEventConsumer.cs  UpdateUserEventConsumer.cs
Conduit.Person.WebApi/Controllers/: ProfilesController.cs
Conduit.Person.WebApi/Extensions/: IdentificationExtensions.cs
Conduit.Person.WebApi/Properties/: launchSettings.json
Conduit.Person.WebApi/Resources/: SharedResource.resx
